# TASK2_OOP_SEABATTLE

./: pom.xml
core/: pom.xml
core/src/main/java/models/: Game.java  Player.java  Ship.java
core/src/test/java/: GameTest.java  ShipTest.java
gui/: pom.xml
gui/src/main/java/org/example/: BattleshipApp.java  BoardView.java  CellButton.java  GameController.java
src/main/java/battleship/: Main.java
src/main/java/models/: Board.java  Cell.java  Game.java  Ship.java
src/main/java/util/: ShipPlacement.java
src/test/java/: BoardTest.java
